export const SELECTED_FIELDS_ACCOUNT_DETAIL_REQUEST = [
  'collectionHistory.promiseToPayAmt',
  'collectionHistory.promiseToPayCount',

  'collectionStatus.promiseToPayDate',
  'collectionStatus.promiseToPayAmount',

  'customerInquiry.openDayDate',
  'customerInquiry.primaryCustomerName',
  'customerInquiry.agentBankName',
  'customerInquiry.socialSecurityIdentifier',
  'customerInquiry.accountIdentifier',
  'customerInquiry.lastStatusCodeChangeDate',
  'customerInquiry.internalStatusCode',
  'customerInquiry.externalStatusCode',
  'customerInquiry.billingCycleCode',
  'customerInquiry.lastStatementDate',
  'customerInquiry.clientIdentifier',
  'customerInquiry.systemIdentifier',
  'customerInquiry.principalIdentifier',
  'customerInquiry.agentIdentifier',
  'customerInquiry.lastPaymentDate',
  'customerInquiry.lastPaymentAmount',
  'customerInquiry.lastReageDate',
  'customerInquiry.reageCount',
  'customerInquiry.customerName',
  'customerInquiry.lastMonetaryDate',
  'customerInquiry.nextHeldStatementDestinationCode',
  'customerInquiry.lastMonetaryType',
  'customerInquiry.openDate',
  'customerInquiry.creditBureauScoreNumber',
  'customerInquiry.behaviorScoreIdentifier',
  'customerInquiry.currentBalanceAmount',
  'customerInquiry.creditLimitAmount',
  'customerInquiry.availableCreditAmount',
  'customerInquiry.nextPaymentDueDate',
  'customerInquiry.currentMinimumPaymentDueAmount',
  'cardholderInfo.secondaryName',
  'cardholderInfo.namePrincipalCardholder',
  'customerInquiry.separateEntityIndicator',
  'customerInquiry.delinquentAmount',
  'customerInquiry.externalStatusReasonCode',
  'customerInquiry.delinquentStartDate',
  'customerInquiry.daysDelinquentCount',
  'customerInquiry.lifetimeOneCycleDelinquentCount',
  'customerInquiry.lifetimeTwoCyclesDelinquentCount',
  'customerInquiry.lifetimeThreeCyclesDelinquentCount',
  'customerInquiry.cacsCollectorCode',
  'customerInquiry.workoutPlanStartDate',
  'customerInquiry.fixPaymentAmount',
  'customerInquiry.cycledOverlimitCount',
  'customerInquiry.oneCycleDelinquentAmount',
  'customerInquiry.twoCycleDelinquentAmount',
  'customerInquiry.threeCycleDelinquentAmount',
  'customerInquiry.fourCycleDelinquentAmount',
  'customerInquiry.fiveCycleDelinquentAmount',
  'customerInquiry.sixCycleDelinquentAmount',
  'customerInquiry.sevenCycleDelinquentAmount',
  'customerInquiry.collectionsEntryDate',
  'customerInquiry.highBalanceAmount',
  'collectionStatus.nextWorkDate',
  'customerInquiry.creditLifeCode',
  'collectionStatus.namePrincipalCardholder',
  'collectionHistory.collectionsEntryDate',
  'collectionHistory.collectionsExitDate',
  'collectionHistory.cyclesDelinquent',
  'collectionHistory.highestDaysDelinquent',
  'collectionHistory.highestAccountBalance',
  'collectionHistory.highestDelinquentAmount'
];

export const API_ERROR_STORE_ID = {
  AUTHENTICATION_MODAL: 'authenticationError',
  CLIENT_CONFIGURATION: 'clientConfigurationError',
  ENTITLEMENT: 'entitlement',
  QUEUE_ROLE_MAPPING_MODAL: 'queueRoleMappingModalError'
};
