import { BadgeProps } from 'app/_libraries/_dls/components';

export const I18N_CCCS = {
  NEW_PROPOSAL: 'txt_new_proposal',
  PENDING_PROPOSAL: 'txt_pending_proposal',
  ACCEPT_PROPOSAL: 'txt_accept_proposal',
  DECLINE_PROPOSAL: 'txt_decline_proposal',
  DISCONTINUE_PLAN: 'txt_discontinue_plan',
  UPDATE_PLAN: 'txt_update_plan',
  WARNING_CHANGING_END_DATE_MSG: 'txt_warning_end_date_changes_cccs',
  PAYMENT_AMOUNT_ERR_MSG: 'txt_payment_amount_err_msg',
  NON_DELINQUENT_MPD_AMOUNT_ERR_MSG: 'txt_non_delinquent_mpd_amount_err_msg'
};

export enum CCCS_ACTIONS {
  NEW_PROPOSAL = 'newProposal',
  PENDING_PROPOSAL = 'PEND',
  ACCEPT_PROPOSAL = 'ACCEPT',
  UPDATE_PLAN = 'updatePlan',
  DECLINE_PROPOSAL = 'DECLINE',
  DISCONTINUE_PLAN = 'DISCONTINUE'
}

export const CCCS_STATUS_COLOR: Record<
  CCCS_ACTIONS | 'newProposal',
  BadgeProps['color']
> = {
  newProposal: 'purple',
  PEND: 'orange',
  ACCEPT: 'green',
  updatePlan: 'cyan',
  DECLINE: 'red',
  DISCONTINUE: 'grey'
};

export const CCCS_STATUS_TEXT: Record<CCCS_ACTIONS | 'newProposal', string> = {
  newProposal: I18N_CCCS.NEW_PROPOSAL,
  PEND: I18N_CCCS.PENDING_PROPOSAL,
  ACCEPT: I18N_CCCS.ACCEPT_PROPOSAL,
  updatePlan: I18N_CCCS.UPDATE_PLAN,
  DECLINE: I18N_CCCS.DECLINE_PROPOSAL,
  DISCONTINUE: I18N_CCCS.DISCONTINUE_PLAN
};

export const ENABLE_RADIO_RULES = {
  [CCCS_ACTIONS.NEW_PROPOSAL]: [
    CCCS_ACTIONS.PENDING_PROPOSAL,
    CCCS_ACTIONS.ACCEPT_PROPOSAL,
    CCCS_ACTIONS.DECLINE_PROPOSAL
  ],
  [CCCS_ACTIONS.PENDING_PROPOSAL]: [
    CCCS_ACTIONS.ACCEPT_PROPOSAL,
    CCCS_ACTIONS.DECLINE_PROPOSAL
  ],
  [CCCS_ACTIONS.ACCEPT_PROPOSAL]: [
    CCCS_ACTIONS.DISCONTINUE_PLAN,
    CCCS_ACTIONS.UPDATE_PLAN
  ],
  [CCCS_ACTIONS.DECLINE_PROPOSAL]: [
    CCCS_ACTIONS.PENDING_PROPOSAL,
    CCCS_ACTIONS.ACCEPT_PROPOSAL
  ],
  [CCCS_ACTIONS.DISCONTINUE_PLAN]: [
    CCCS_ACTIONS.PENDING_PROPOSAL,
    CCCS_ACTIONS.ACCEPT_PROPOSAL,
    CCCS_ACTIONS.DECLINE_PROPOSAL,
    CCCS_ACTIONS.UPDATE_PLAN
  ],
  [CCCS_ACTIONS.UPDATE_PLAN]: [
    CCCS_ACTIONS.PENDING_PROPOSAL,
    CCCS_ACTIONS.ACCEPT_PROPOSAL,
    CCCS_ACTIONS.DECLINE_PROPOSAL,
    CCCS_ACTIONS.DISCONTINUE_PLAN
  ]
};

export const CCCS_PROCESS_COMPLETE = 'COMPLETE';
