export const RESOLVE_CONTROL_FAILURE = '@aperia/core/RESOLVE_CONTROL_FAILURE';
export const RESOLVE_CONTROL_SUCCESS = '@aperia/core/RESOLVE_CONTROL_SUCCESS';

export const RESOLVE_VIEW_FAILURE = '@aperia/core/RESOLVE_VIEW_FAILURE';
export const RESOLVE_VIEW_SUCCESS = '@aperia/core/RESOLVE_VIEW_SUCCESS';

