import {
  COMPONENTS_MAP,
  CRITERIA_CODE,
  CRITERIA_NAME,
  ENTITLEMENT_COMPONENTS,
  PERMISSIONS
} from './constants';

export const APIComponentDictionary = new Map<
  ENTITLEMENT_COMPONENTS,
  COMPONENTS_MAP
>([
  [ENTITLEMENT_COMPONENTS.ACCOUNT_SEARCH, COMPONENTS_MAP.ACCOUNT_SEARCH],
  [
    ENTITLEMENT_COMPONENTS.ACCOUNT_INFORMATION,
    COMPONENTS_MAP.ACCOUNT_INFORMATION
  ],
  [ENTITLEMENT_COMPONENTS.ACCOUNT_SNAPSHOT, COMPONENTS_MAP.ACCOUNT_SNAPSHOT],
  [ENTITLEMENT_COMPONENTS.WEBSITE_LAUNCHER, COMPONENTS_MAP.WEBSITE_LAUNCHER],
  [
    ENTITLEMENT_COMPONENTS.CARDHOLDER_MAINTENANCE,
    COMPONENTS_MAP.CARDHOLDER_MAINTENANCE
  ],
  [ENTITLEMENT_COMPONENTS.CHANGE_HISTORY, COMPONENTS_MAP.CHANGE_HISTORY],
  [
    ENTITLEMENT_COMPONENTS.CLIENT_CONFIGURATION,
    COMPONENTS_MAP.CLIENT_CONFIGURATION
  ],
  [
    ENTITLEMENT_COMPONENTS.CLIENT_CONTACT_INFO,
    COMPONENTS_MAP.CLIENT_CONTACT_INFO
  ],
  [
    ENTITLEMENT_COMPONENTS.COLLECTIONS_ACTIVITIES,
    COMPONENTS_MAP.COLLECTIONS_ACTIVITIES
  ],
  [
    ENTITLEMENT_COMPONENTS.COLLECTION_INFORMATION,
    COMPONENTS_MAP.COLLECTION_INFORMATION
  ],
  [
    ENTITLEMENT_COMPONENTS.CONTACT_ACCOUNT_ENTITLEMENT,
    COMPONENTS_MAP.CONTACT_ACCOUNT_ENTITLEMENT
  ],
  [
    ENTITLEMENT_COMPONENTS.CUSTOMER_AUTHENTICATION,
    COMPONENTS_MAP.CUSTOMER_AUTHENTICATION
  ],
  [ENTITLEMENT_COMPONENTS.DASHBOARD, COMPONENTS_MAP.DASHBOARD],
  [ENTITLEMENT_COMPONENTS.LAST_25_ACTIONS, COMPONENTS_MAP.LAST_25_ACTIONS],
  [ENTITLEMENT_COMPONENTS.LETTER, COMPONENTS_MAP.LETTER],
  [ENTITLEMENT_COMPONENTS.MAKE_PAYMENT, COMPONENTS_MAP.MAKE_PAYMENT],
  [ENTITLEMENT_COMPONENTS.MEMO, COMPONENTS_MAP.MEMO],
  [
    ENTITLEMENT_COMPONENTS.MONETARY_ADJUSTMENT,
    COMPONENTS_MAP.MONETARY_ADJUSTMENT
  ],
  [
    ENTITLEMENT_COMPONENTS.OVERVIEW_HISTORICAL_INFORMATION,
    COMPONENTS_MAP.OVERVIEW_HISTORICAL_INFORMATION
  ],
  [
    ENTITLEMENT_COMPONENTS.OVERVIEW_MONETARY_INFORMATION,
    COMPONENTS_MAP.OVERVIEW_MONETARY_INFORMATION
  ],
  [ENTITLEMENT_COMPONENTS.PAYMENT_HISTORY, COMPONENTS_MAP.PAYMENT_HISTORY],
  [ENTITLEMENT_COMPONENTS.PAYMENT_LIST, COMPONENTS_MAP.PAYMENT_LIST],
  [
    ENTITLEMENT_COMPONENTS.PENDING_AUTHORIZATION,
    COMPONENTS_MAP.PENDING_AUTHORIZATION
  ],
  [ENTITLEMENT_COMPONENTS.PUSH_QUEUE_LIST, COMPONENTS_MAP.PUSH_QUEUE_LIST],
  [ENTITLEMENT_COMPONENTS.RELATED_ACCOUNT, COMPONENTS_MAP.RELATED_ACCOUNT],
  [ENTITLEMENT_COMPONENTS.REPORTING, COMPONENTS_MAP.REPORTING],
  [ENTITLEMENT_COMPONENTS.STATEMENT, COMPONENTS_MAP.STATEMENT],
  [ENTITLEMENT_COMPONENTS.STATEMENT_HISTORY, COMPONENTS_MAP.STATEMENT_HISTORY],
  [ENTITLEMENT_COMPONENTS.TALKING_POINTS, COMPONENTS_MAP.TALKING_POINTS],
  [
    ENTITLEMENT_COMPONENTS.USER_ROLE_ENTITLEMENT,
    COMPONENTS_MAP.USER_ROLE_ENTITLEMENT
  ]
]);

export const AppComponentDictionary = new Map<
  COMPONENTS_MAP,
  ENTITLEMENT_COMPONENTS
>([
  [COMPONENTS_MAP.ACCOUNT_SEARCH, ENTITLEMENT_COMPONENTS.ACCOUNT_SEARCH],
  [
    COMPONENTS_MAP.ACCOUNT_INFORMATION,
    ENTITLEMENT_COMPONENTS.ACCOUNT_INFORMATION
  ],
  [COMPONENTS_MAP.ACCOUNT_SNAPSHOT, ENTITLEMENT_COMPONENTS.ACCOUNT_SNAPSHOT],
  [COMPONENTS_MAP.WEBSITE_LAUNCHER, ENTITLEMENT_COMPONENTS.WEBSITE_LAUNCHER],
  [
    COMPONENTS_MAP.CARDHOLDER_MAINTENANCE,
    ENTITLEMENT_COMPONENTS.CARDHOLDER_MAINTENANCE
  ],
  [COMPONENTS_MAP.CHANGE_HISTORY, ENTITLEMENT_COMPONENTS.CHANGE_HISTORY],
  [
    COMPONENTS_MAP.CLIENT_CONFIGURATION,
    ENTITLEMENT_COMPONENTS.CLIENT_CONFIGURATION
  ],
  [
    COMPONENTS_MAP.CLIENT_CONTACT_INFO,
    ENTITLEMENT_COMPONENTS.CLIENT_CONTACT_INFO
  ],
  [
    COMPONENTS_MAP.COLLECTIONS_ACTIVITIES,
    ENTITLEMENT_COMPONENTS.COLLECTIONS_ACTIVITIES
  ],
  [
    COMPONENTS_MAP.COLLECTION_INFORMATION,
    ENTITLEMENT_COMPONENTS.COLLECTION_INFORMATION
  ],
  [
    COMPONENTS_MAP.CONTACT_ACCOUNT_ENTITLEMENT,
    ENTITLEMENT_COMPONENTS.CONTACT_ACCOUNT_ENTITLEMENT
  ],
  [
    COMPONENTS_MAP.CUSTOMER_AUTHENTICATION,
    ENTITLEMENT_COMPONENTS.CUSTOMER_AUTHENTICATION
  ],
  [COMPONENTS_MAP.DASHBOARD, ENTITLEMENT_COMPONENTS.DASHBOARD],
  [COMPONENTS_MAP.LAST_25_ACTIONS, ENTITLEMENT_COMPONENTS.LAST_25_ACTIONS],
  [COMPONENTS_MAP.LETTER, ENTITLEMENT_COMPONENTS.LETTER],
  [COMPONENTS_MAP.MAKE_PAYMENT, ENTITLEMENT_COMPONENTS.MAKE_PAYMENT],
  [COMPONENTS_MAP.MEMO, ENTITLEMENT_COMPONENTS.MEMO],
  [
    COMPONENTS_MAP.MONETARY_ADJUSTMENT,
    ENTITLEMENT_COMPONENTS.MONETARY_ADJUSTMENT
  ],
  [
    COMPONENTS_MAP.OVERVIEW_HISTORICAL_INFORMATION,
    ENTITLEMENT_COMPONENTS.OVERVIEW_HISTORICAL_INFORMATION
  ],
  [
    COMPONENTS_MAP.OVERVIEW_MONETARY_INFORMATION,
    ENTITLEMENT_COMPONENTS.OVERVIEW_MONETARY_INFORMATION
  ],
  [COMPONENTS_MAP.PAYMENT_HISTORY, ENTITLEMENT_COMPONENTS.PAYMENT_HISTORY],
  [COMPONENTS_MAP.PAYMENT_LIST, ENTITLEMENT_COMPONENTS.PAYMENT_LIST],
  [
    COMPONENTS_MAP.PENDING_AUTHORIZATION,
    ENTITLEMENT_COMPONENTS.PENDING_AUTHORIZATION
  ],
  [COMPONENTS_MAP.PUSH_QUEUE_LIST, ENTITLEMENT_COMPONENTS.PUSH_QUEUE_LIST],
  [COMPONENTS_MAP.RELATED_ACCOUNT, ENTITLEMENT_COMPONENTS.RELATED_ACCOUNT],
  [COMPONENTS_MAP.REPORTING, ENTITLEMENT_COMPONENTS.REPORTING],
  [COMPONENTS_MAP.STATEMENT, ENTITLEMENT_COMPONENTS.STATEMENT],
  [COMPONENTS_MAP.STATEMENT_HISTORY, ENTITLEMENT_COMPONENTS.STATEMENT_HISTORY],
  [COMPONENTS_MAP.TALKING_POINTS, ENTITLEMENT_COMPONENTS.TALKING_POINTS],
  [
    COMPONENTS_MAP.USER_ROLE_ENTITLEMENT,
    ENTITLEMENT_COMPONENTS.USER_ROLE_ENTITLEMENT
  ]
]);

export const MultipleLangDictionary = new Map<
  ENTITLEMENT_COMPONENTS | PERMISSIONS | CRITERIA_NAME,
  string
>([
  [
    ENTITLEMENT_COMPONENTS.ACCOUNT_INFORMATION,
    'txt_entitlement_account_information'
  ],
  [ENTITLEMENT_COMPONENTS.ACCOUNT_SEARCH, 'txt_entitlement_account_search'],
  [ENTITLEMENT_COMPONENTS.ACCOUNT_SNAPSHOT, 'txt_entitlement_account_snapshot'],
  [
    ENTITLEMENT_COMPONENTS.CARDHOLDER_MAINTENANCE,
    'txt_entitlement_cardholder_maintenance'
  ],
  [ENTITLEMENT_COMPONENTS.CHANGE_HISTORY, 'txt_entitlement_change_history'],
  [ENTITLEMENT_COMPONENTS.WEBSITE_LAUNCHER, 'txt_entitlement_website_launcher'],
  [
    ENTITLEMENT_COMPONENTS.CLIENT_CONFIGURATION,
    'txt_entitlement_client_config'
  ],
  [
    ENTITLEMENT_COMPONENTS.CLIENT_CONTACT_INFO,
    'txt_entitlement_collection_contact_info'
  ],
  [
    ENTITLEMENT_COMPONENTS.COLLECTIONS_ACTIVITIES,
    'txt_entitlement_collection_activities'
  ],
  [
    ENTITLEMENT_COMPONENTS.COLLECTION_INFORMATION,
    'txt_entitlement_collection_info'
  ],
  [
    ENTITLEMENT_COMPONENTS.CONTACT_ACCOUNT_ENTITLEMENT,
    'txt_entitlement_contact_acc_status_entitlement'
  ],
  [
    ENTITLEMENT_COMPONENTS.CUSTOMER_AUTHENTICATION,
    'txt_entitlement_customer_auth'
  ],
  [ENTITLEMENT_COMPONENTS.DASHBOARD, 'txt_entitlement_dashboard'],
  [ENTITLEMENT_COMPONENTS.LAST_25_ACTIONS, 'txt_entitlement_last_action'],
  [ENTITLEMENT_COMPONENTS.LETTER, 'txt_entitlement_letter'],
  [ENTITLEMENT_COMPONENTS.MAKE_PAYMENT, 'txt_entitlement_make_payment'],
  [ENTITLEMENT_COMPONENTS.MEMO, 'txt_entitlement_memo'],
  [
    ENTITLEMENT_COMPONENTS.MONETARY_ADJUSTMENT,
    'txt_entitlement_monetary_adjustment'
  ],
  [
    ENTITLEMENT_COMPONENTS.OVERVIEW_HISTORICAL_INFORMATION,
    'txt_entitlement_overview_history_info'
  ],
  [
    ENTITLEMENT_COMPONENTS.OVERVIEW_MONETARY_INFORMATION,
    'txt_entitlement_overview_info'
  ],
  [ENTITLEMENT_COMPONENTS.PAYMENT_HISTORY, 'txt_entitlement_payment_history'],
  [ENTITLEMENT_COMPONENTS.PAYMENT_LIST, 'txt_entitlement_payment_list'],
  [
    ENTITLEMENT_COMPONENTS.PENDING_AUTHORIZATION,
    'txt_entitlement_pending_auth'
  ],
  [ENTITLEMENT_COMPONENTS.PUSH_QUEUE_LIST, 'txt_entitlement_push_queue_list'],
  [ENTITLEMENT_COMPONENTS.RELATED_ACCOUNT, 'txt_entitlement_related_acc'],
  [ENTITLEMENT_COMPONENTS.REPORTING, 'txt_entitlement_reporting'],
  [ENTITLEMENT_COMPONENTS.STATEMENT, 'txt_entitlement_statement'],
  [
    ENTITLEMENT_COMPONENTS.STATEMENT_HISTORY,
    'txt_entitlement_statement_history'
  ],
  [ENTITLEMENT_COMPONENTS.TALKING_POINTS, 'txt_entitlement_talking_points'],
  [
    ENTITLEMENT_COMPONENTS.USER_ROLE_ENTITLEMENT,
    'txt_entitlement_user_role_entitlement'
  ],
  [ENTITLEMENT_COMPONENTS.DASHBOARD, 'txt_entitlement_dashboard'],
  [ENTITLEMENT_COMPONENTS.LAST_25_ACTIONS, 'txt_entitlement_last_action'],

  [PERMISSIONS.ACCOUNT_INFORMATION_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.ACCOUNT_SEARCH_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.ACCOUNT_SNAPSHOT_VIEW, 'txt_entitlement_view'],
  [
    PERMISSIONS.ACCOUNT_SNAPSHOT_EDIT_EXTERNAL_CODE,
    'txt_entitlement_external_status_code'
  ],
  [
    PERMISSIONS.ACCOUNT_SNAPSHOT_EDIT_REASON_CODE,
    'txt_entitlement_external_reason_code'
  ],
  [PERMISSIONS.CARDHOLDER_MAINTENANCE_VIEW, 'txt_entitlement_cardholder_info'],
  [
    PERMISSIONS.CARDHOLDER_MAINTENANCE_ADD_ADDRESS,
    'txt_entitlement_add_address'
  ],
  [
    PERMISSIONS.CARDHOLDER_MAINTENANCE_DELETE_ADDRESS,
    'txt_entitlement_delete_address'
  ],
  [
    PERMISSIONS.CARDHOLDER_MAINTENANCE_EDIT_ADDRESS,
    'txt_entitlement_edit_address'
  ],
  [
    PERMISSIONS.CARDHOLDER_MAINTENANCE_VIEW_ADDRESS,
    'txt_entitlement_view_address'
  ],
  [
    PERMISSIONS.CARDHOLDER_MAINTENANCE_VIEW_ADDRESS_HISTORY,
    'txt_entitlement_view_address_history'
  ],

  [PERMISSIONS.DASHBOARD_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.CARDHOLDER_MAINTENANCE_EDIT_EMAIL, 'txt_entitlement_edit_email'],
  [PERMISSIONS.CARDHOLDER_MAINTENANCE_VIEW_EMAIL, 'txt_entitlement_view_email'],
  [PERMISSIONS.CARDHOLDER_MAINTENANCE_EDIT_PHONE, 'txt_entitlement_edit_phone'],
  [PERMISSIONS.CARDHOLDER_MAINTENANCE_VIEW_PHONE, 'txt_entitlement_view_phone'],

  [PERMISSIONS.CHANGE_HISTORY_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.CLIENT_CONFIGURATION_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.CLIENT_CONFIGURATION_ADD_CSPA, 'txt_entitlement_add_cspa'],
  [PERMISSIONS.CLIENT_CONFIGURATION_DELETE_CSPA, 'txt_entitlement_delete_cspa'],
  [
    PERMISSIONS.CLIENT_CONFIGURATION_ACTIVE_DEACTIVATE,
    'txt_entitlement_active_deactivate'
  ],
  [PERMISSIONS.CLIENT_CONFIGURATION_EDIT_CSPA, 'txt_entitlement_edit_cspa'],
  [
    PERMISSIONS.CLIENT_CONFIGURATION_VIEW_SETTINGS,
    'txt_entitlement_view_settings'
  ],
  [
    PERMISSIONS.CLIENT_CONFIGURATION_CHANGE_SETTINGS,
    'txt_entitlement_change_settings'
  ],
  [PERMISSIONS.COLLECTION_ACTIVITIES_VIEW, 'txt_entitlement_view'],
  [
    PERMISSIONS.COLLECTION_ACTIVITIES_UPDATE_DELINQUENCY_REASON,
    'txt_entitlement_update_delinquency_reason'
  ],
  [
    PERMISSIONS.COLLECTION_ACTIVITIES_UPDATE_MOVE_TO_QUEUE,
    'txt_entitlement_update_move_to_queue'
  ],
  [
    PERMISSIONS.COLLECTION_ACTIVITIES_UPDATE_NEXT_WORK_DATE,
    'txt_entitlement_update_next_work_date'
  ],
  [PERMISSIONS.COLLECTION_CONTACT_INFO_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.COLLECTION_INFORMATION_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.CONTACT_ACCOUNT_ENTITLEMENT_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.CONTACT_ACCOUNT_ENTITLEMENT_EDIT, 'txt_entitlement_edit'],
  [PERMISSIONS.CUSTOMER_AUTHENTICATION_BYPASS, 'txt_entitlement_bypass_auth'],
  [PERMISSIONS.CUSTOMER_AUTHENTICATION_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.DASHBOARD_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.LAST_25_ACTIONS_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.WEBSITE_LAUNCHER_VIEW, 'txt_entitlement_view'],
  [
    PERMISSIONS.LETTER_DELETE_PENDING_LETTER,
    'txt_entitlement_delete_pending_letter'
  ],
  [PERMISSIONS.LETTER_SEND_LETTER, 'txt_entitlement_send_letter'],
  [PERMISSIONS.LETTER_VIEW_LETTER_LIST, 'txt_entitlement_view_letter_list'],
  [PERMISSIONS.LETTER_VIEW_PENDING_LIST, 'txt_entitlement_view_pending_letter'],
  [
    PERMISSIONS.MAKE_PAYMENT_ADD_BANK_REGISTRATION,
    'txt_entitlement_add_bank_regis'
  ],
  [
    PERMISSIONS.MAKE_PAYMENT_DELETE_BANK_REGISTRATION,
    'txt_entitlement_delete_bank_regis'
  ],
  [
    PERMISSIONS.MAKE_PAYMENT_MAKE_ON_DEMAND_ACH,
    'txt_entitlement_make_on_demand_ACH'
  ],
  [
    PERMISSIONS.MAKE_PAYMENT_SCHEDULE_PAYMENT,
    'txt_entitlement_schedule_payment'
  ],
  [
    PERMISSIONS.MAKE_PAYMENT_UPDATE_CHECKING_ACCOUNT,
    'txt_entitlement_update_checking_acc'
  ],
  [
    PERMISSIONS.MAKE_PAYMENT_UPDATE_SAVINGS_ACCOUNT,
    'txt_entitlement_update_savings_acc'
  ],
  [PERMISSIONS.ADD_MEMO, 'txt_entitlement_add_memo'],
  [PERMISSIONS.DELETE_MEMO, 'txt_entitlement_delete_memo'],
  [PERMISSIONS.EDIT_MEMO, 'txt_memos_edit'],
  [PERMISSIONS.VIEW_MEMO, 'txt_entitlement_view'],
  [
    PERMISSIONS.MONETARY_ADJUSTMENT_ADJUST_TRANSACTION,
    'txt_entitlement_adjust_trans'
  ],
  [
    PERMISSIONS.MONETARY_ADJUSTMENT_APPROVE_ADJUSTMENT,
    'txt_entitlement_approve_adjustment'
  ],
  [
    PERMISSIONS.MONETARY_ADJUSTMENT_REJECT_ADJUSTMENT,
    'txt_entitlement_reject_adjustment'
  ],
  [
    PERMISSIONS.MONETARY_ADJUSTMENT_VIEW_ADJUSTMENT_LIST,
    'txt_entitlement_view_adjust_list'
  ],
  [PERMISSIONS.OVERVIEW_HISTORICAL_INFORMATION_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.OVERVIEW_MONETARY_INFORMATION_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.PAYMENT_HISTORY_VIEW, 'txt_entitlement_view'],
  [
    PERMISSIONS.PAYMENT_LIST_CANCEL_PENDING_PAYMENT,
    'txt_entitlement_cancel_pending_payment'
  ],
  [PERMISSIONS.PAYMENT_LIST_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.PENDING_AUTHORIZATION_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.PUSH_QUEUE_LIST_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.RELATED_ACCOUNTS_VIEW, 'txt_entitlement_view'],

  [PERMISSIONS.REPORTING_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.STATEMENT_HISTORY_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.STATEMENT_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.TALKING_POINTS_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.USER_ROLE_ENTITLEMENT_EDIT, 'txt_entitlement_edit'],
  [PERMISSIONS.USER_ROLE_ENTITLEMENT_VIEW, 'txt_entitlement_view'],
  [PERMISSIONS.LAST_25_ACTIONS_VIEW, 'txt_entitlement_view'],

  [
    CRITERIA_NAME.INTERNAL_STATUS_CODE,
    'txt_entitlement_account_internal_status'
  ],
  [
    CRITERIA_NAME.EXTERNAL_STATUS_CODE,
    'txt_entitlement_account_external_status'
  ],
  [
    CRITERIA_NAME.COMMERCIAL_CARD_CODE,
    'txt_entitlement_commercial_card_relationship'
  ],
  [
    CRITERIA_NAME.PRESENTATION_INS_STATUS_CODE,
    'txt_entitlement_plastic_external_status'
  ],
  [CRITERIA_NAME.CUSTOMER_ROLE_TYPE_CODE, 'txt_entitlement_contact_type']
]);

export const ActionInTileDictionary = new Map<PERMISSIONS, string>([

  [PERMISSIONS.ACCOUNT_INFORMATION_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.ACCOUNT_SEARCH_VIEW, 'txt_entitlement_title_action_view'],

  [PERMISSIONS.ACCOUNT_SNAPSHOT_VIEW, 'txt_entitlement_title_action_view'],
  [
    PERMISSIONS.ACCOUNT_SNAPSHOT_EDIT_EXTERNAL_CODE,
    'txt_entitlement_title_action_external_status_code'
  ],
  [
    PERMISSIONS.ACCOUNT_SNAPSHOT_EDIT_REASON_CODE,
    'txt_entitlement_title_action_external_reason_code'
  ],
  [PERMISSIONS.CARDHOLDER_MAINTENANCE_VIEW, 'txt_entitlement_title_action_cardholder_info'],
  [
    PERMISSIONS.CARDHOLDER_MAINTENANCE_ADD_ADDRESS,
    'txt_entitlement_title_action_add_address'
  ],
  [
    PERMISSIONS.CARDHOLDER_MAINTENANCE_DELETE_ADDRESS,
    'txt_entitlement_title_action_delete_address'
  ],
  [
    PERMISSIONS.CARDHOLDER_MAINTENANCE_EDIT_ADDRESS,
    'txt_entitlement_title_action_edit_address'
  ],
  [
    PERMISSIONS.CARDHOLDER_MAINTENANCE_VIEW_ADDRESS,
    'txt_entitlement_title_action_view_address'
  ],
  [
    PERMISSIONS.CARDHOLDER_MAINTENANCE_VIEW_ADDRESS_HISTORY,
    'txt_entitlement_title_action_view_address_history'
  ],
  [PERMISSIONS.CARDHOLDER_MAINTENANCE_EDIT_EMAIL, 'txt_entitlement_title_action_edit_email'],
  [PERMISSIONS.CARDHOLDER_MAINTENANCE_VIEW_EMAIL, 'txt_entitlement_title_action_view_email'],
  [PERMISSIONS.CARDHOLDER_MAINTENANCE_EDIT_PHONE, 'txt_entitlement_title_action_edit_phone'],
  [PERMISSIONS.CARDHOLDER_MAINTENANCE_VIEW_PHONE, 'txt_entitlement_title_action_view_phone'],

  [PERMISSIONS.CHANGE_HISTORY_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.CLIENT_CONFIGURATION_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.CLIENT_CONFIGURATION_ADD_CSPA, 'txt_entitlement_title_action_add_cspa'],
  [PERMISSIONS.CLIENT_CONFIGURATION_DELETE_CSPA, 'txt_entitlement_title_action_delete_cspa'],
  [
    PERMISSIONS.CLIENT_CONFIGURATION_ACTIVE_DEACTIVATE,
    'txt_entitlement_title_action_active_deactivate'
  ],
  [PERMISSIONS.CLIENT_CONFIGURATION_EDIT_CSPA, 'txt_entitlement_title_action_edit_cspa'],
  [
    PERMISSIONS.CLIENT_CONFIGURATION_VIEW_SETTINGS,
    'txt_entitlement_title_action_view_settings'
  ],
  [
    PERMISSIONS.CLIENT_CONFIGURATION_CHANGE_SETTINGS,
    'txt_entitlement_title_action_change_settings'
  ],

  [PERMISSIONS.COLLECTION_ACTIVITIES_VIEW, 'txt_entitlement_title_action_view'],
  [
    PERMISSIONS.COLLECTION_ACTIVITIES_UPDATE_DELINQUENCY_REASON,
    'txt_entitlement_title_action_update_delinquency_reason'
  ],
  [
    PERMISSIONS.COLLECTION_ACTIVITIES_UPDATE_MOVE_TO_QUEUE,
    'txt_entitlement_title_action_update_move_to_queue'
  ],
  [
    PERMISSIONS.COLLECTION_ACTIVITIES_UPDATE_NEXT_WORK_DATE,
    'txt_entitlement_title_action_update_next_work_date'
  ],

  [PERMISSIONS.COLLECTION_CONTACT_INFO_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.COLLECTION_INFORMATION_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.CONTACT_ACCOUNT_ENTITLEMENT_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.CONTACT_ACCOUNT_ENTITLEMENT_EDIT, 'txt_entitlement_title_action_edit'],
  [PERMISSIONS.CUSTOMER_AUTHENTICATION_BYPASS, 'txt_entitlement_title_action_bypass_auth'],
  [PERMISSIONS.CUSTOMER_AUTHENTICATION_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.DASHBOARD_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.LAST_25_ACTIONS_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.WEBSITE_LAUNCHER_VIEW, 'txt_entitlement_title_action_view'],

  [
    PERMISSIONS.LETTER_DELETE_PENDING_LETTER,
    'txt_entitlement_title_action_delete_pending_letter'
  ],
  [PERMISSIONS.LETTER_VIEW_PENDING_LIST, 'txt_entitlement_title_action_view_pending_letter'],
  [PERMISSIONS.LETTER_SEND_LETTER, 'txt_entitlement_title_action_send_letter'],
  [PERMISSIONS.LETTER_VIEW_LETTER_LIST, 'txt_entitlement_title_action_view_letter_list'],

  [
    PERMISSIONS.MAKE_PAYMENT_ADD_BANK_REGISTRATION,
    'txt_entitlement_title_action_add_bank_regis'
  ],
  [
    PERMISSIONS.MAKE_PAYMENT_DELETE_BANK_REGISTRATION,
    'txt_entitlement_title_action_delete_bank_regis'
  ],
  [
    PERMISSIONS.MAKE_PAYMENT_MAKE_ON_DEMAND_ACH,
    'txt_entitlement_title_action_make_on_demand_ACH'
  ],
  [
    PERMISSIONS.MAKE_PAYMENT_SCHEDULE_PAYMENT,
    'txt_entitlement_title_action_schedule_payment'
  ],
  [
    PERMISSIONS.MAKE_PAYMENT_UPDATE_CHECKING_ACCOUNT,
    'txt_entitlement_title_action_update_checking_acc'
  ],
  [
    PERMISSIONS.MAKE_PAYMENT_UPDATE_SAVINGS_ACCOUNT,
    'txt_entitlement_title_action_update_savings_acc'
  ],

  [PERMISSIONS.ADD_MEMO, 'txt_entitlement_title_action_add_memo'],
  [PERMISSIONS.DELETE_MEMO, 'txt_entitlement_title_action_delete_memo'],
  [PERMISSIONS.EDIT_MEMO, 'txt_entitlement_title_action_edit_memo'],
  [PERMISSIONS.VIEW_MEMO, 'txt_entitlement_title_action_view'],

  [
    PERMISSIONS.MONETARY_ADJUSTMENT_ADJUST_TRANSACTION,
    'txt_entitlement_title_action_adjust_trans'
  ],
  [
    PERMISSIONS.MONETARY_ADJUSTMENT_APPROVE_ADJUSTMENT,
    'txt_entitlement_title_action_approve_adjustment'
  ],
  [
    PERMISSIONS.MONETARY_ADJUSTMENT_REJECT_ADJUSTMENT,
    'txt_entitlement_title_action_reject_adjustment'
  ],
  [
    PERMISSIONS.MONETARY_ADJUSTMENT_VIEW_ADJUSTMENT_LIST,
    'txt_entitlement_title_action_view_adjust_list'
  ],

  [PERMISSIONS.OVERVIEW_HISTORICAL_INFORMATION_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.OVERVIEW_MONETARY_INFORMATION_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.PAYMENT_HISTORY_VIEW, 'txt_entitlement_title_action_view'],
  [
    PERMISSIONS.PAYMENT_LIST_CANCEL_PENDING_PAYMENT,
    'txt_entitlement_title_action_cancel_pending_payment'
  ],
  [PERMISSIONS.PAYMENT_LIST_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.PENDING_AUTHORIZATION_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.PUSH_QUEUE_LIST_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.RELATED_ACCOUNTS_VIEW, 'txt_entitlement_title_action_view'],

  [PERMISSIONS.REPORTING_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.STATEMENT_HISTORY_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.STATEMENT_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.TALKING_POINTS_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.USER_ROLE_ENTITLEMENT_EDIT, 'txt_entitlement_title_action_edit'],
  [PERMISSIONS.USER_ROLE_ENTITLEMENT_VIEW, 'txt_entitlement_title_action_view'],
  [PERMISSIONS.LAST_25_ACTIONS_VIEW, 'txt_entitlement_title_action_view'],
]);

export const CriteriaCodeDictionary = new Map<CRITERIA_CODE, CRITERIA_NAME>([
  [CRITERIA_CODE.INTERNAL_STATUS_CODE, CRITERIA_NAME.INTERNAL_STATUS_CODE],
  [CRITERIA_CODE.EXTERNAL_STATUS_CODE, CRITERIA_NAME.EXTERNAL_STATUS_CODE],
  [CRITERIA_CODE.COMMERCIAL_CARD_CODE, CRITERIA_NAME.COMMERCIAL_CARD_CODE],
  [
    CRITERIA_CODE.CUSTOMER_ROLE_TYPE_CODE,
    CRITERIA_NAME.CUSTOMER_ROLE_TYPE_CODE
  ],
  [
    CRITERIA_CODE.PRESENTATION_INS_STATUS_CODE,
    CRITERIA_NAME.PRESENTATION_INS_STATUS_CODE
  ]
]);

export const CriteriaCodeAPIDictionary = new Map<CRITERIA_NAME, CRITERIA_CODE>([
  [CRITERIA_NAME.INTERNAL_STATUS_CODE, CRITERIA_CODE.INTERNAL_STATUS_CODE],
  [CRITERIA_NAME.EXTERNAL_STATUS_CODE, CRITERIA_CODE.EXTERNAL_STATUS_CODE],
  [CRITERIA_NAME.COMMERCIAL_CARD_CODE, CRITERIA_CODE.COMMERCIAL_CARD_CODE],
  [
    CRITERIA_NAME.CUSTOMER_ROLE_TYPE_CODE,
    CRITERIA_CODE.CUSTOMER_ROLE_TYPE_CODE
  ],
  [
    CRITERIA_NAME.PRESENTATION_INS_STATUS_CODE,
    CRITERIA_CODE.PRESENTATION_INS_STATUS_CODE
  ]
]);
