export enum QUEUE_LIST {
  DEFAULT_PAGE_NUMBER = 1,
  DEFAULT_PAGE_SIZE = 10
}

export enum COLLECTOR_LIST {
  DEFAULT_PAGE_NUMBER = 1,
  DEFAULT_PAGE_SIZE = 10
}

export const PAGE_SIZE = [10, 25, 50];
