import { IGetCardHolderPayload } from 'pages/AccountDetails/CardHolderMaintenance/types';
export interface MappingState {
  loading: boolean;
  data: MappingStateData;
}
export interface MappingStateData {
  accountDetailTabs?: Record<string, string>;
  transactionDetail?: Record<string, string>;
  statementSummary?: Record<string, string>;
  cisMemos?: Record<string, string>;
  i18next?: Record<string, string>;
  addCISMemo?: Record<string, string>;
  updateCISMemo?: Record<string, string>;
  promiseToPay?: Record<string, string>;
  promiseToPayConfig?: Record<string, string>;
  promiseToPayConfigItem?: Record<string, string>;
  memoChronicle?: Record<string, string>;
  pendingAuthorizationDetail?: Record<string, string>;
  account?: Record<string, string>;
  accountSearchList?: Record<string, string>;
  accountSearchListOtherFields?: Record<string, string>;
  accSearchListByAccNumber?: Record<string, string>;
  accountMoreInfo?: Record<string, string>;
  accountDetail?: Record<string, string>;
  accountInformation?: Record<string, string>;
  accountCollection?: Record<string, string>;
  refData?: Record<string, string>;
  memoChronicleBehaviors?: Record<string, string>;
  memoChronicleFilters?: Record<string, string>;
  bankAccount?: Record<string, string>;
  cardInfoModal?: Record<string, string>;
  bankAccountInfo?: Record<string, string>;
  paymentInfo?: Record<string, string>;
  collectionForm?: Record<string, string>;
  getCardholderMaintenance?: IGetCardHolderPayload;
  paymentHistory?: Record<string, string>;
  bankruptcyInfo?: MagicKeyValue;
  deceasedPendingPrimaryPartyMainInformation?: Record<string, string>;
  deceasedPendingPrimaryPartyInformation?: Record<string, string>;
  deceasedPartyPendingResponseSecond?: Record<string, string>;
  deceasedPartyPendingResponsePrimary?: Record<string, string>;
  relatedAccounts?: MagicKeyValue;
  callResultRef?: Record<string, string>;
  last25Actions?: MagicKeyValue;
  hardshipDetails?: MagicKeyValue;
  hardshipForm?: MagicKeyValue;
  longTermHardship?: MagicKeyValue;
  militaryHardship?: MagicKeyValue;
  naturalHardship?: MagicKeyValue;
  viewHardshipMilitary?: MagicKeyValue;
  viewHardshipLongTerm?: MagicKeyValue;
  viewHardshipBasic?: MagicKeyValue;
  clientConfig?: MagicKeyValue;
  productivityStatistic?: MagicKeyValue;
  promisesPaymentsStatistic?: MagicKeyValue;
  getReferencesDropdownList?: MagicKeyValue;
  changeHistory?: MagicKeyValue;
  changeHistoryCspaFilter?: MagicKeyValue;
  changeHistoryCategoryFilter?: MagicKeyValue;
  clientConfigCluster?: MagicKeyValue;
  queueAssignmentMethod?: MagicKeyValue;
  dashboardWorkStatistic?: MagicKeyValue;
  dashboardWorkQueue?: MagicKeyValue;
  dashboardRecentWorkQueue?: MagicKeyValue;
  dashboardQueueList?: MagicKeyValue;
  clientConfigQueueAndRole?: MagicKeyValue;
  cccs?: MagicKeyValue;
  updateCCCS?: MagicKeyValue;
  updateCollectionAccount?: MagicKeyValue;
  company?: MagicKeyValue;
  clientConfigurationAdjustmentTransaction?: MagicKeyValue;
  clientConfigurationAdjustmentGroupCodes?: MagicKeyValue;
  clientConfigurationReferenceOtherMockApiFields?: MagicKeyValue;
  cspaList?: MagicKeyValue;
  caseSearchList?: MagicKeyValue;
  clientConfigurationLetterList?: MagicKeyValue;
  clientConfigurationActionCodes?: MagicKeyValue;
  clientConfigFunctionAndRuleMapping?: MagicKeyValue;
  clientConfigDebtMgmtCompanyInfo?: MagicKeyValue;
  transactionAdjustmentRequest?: MagicKeyValue;
  panelContent?: MagicKeyValue;
  secureInfo?: MagicKeyValue;
  secureInfoReferenceFields?: MagicKeyValue;
  getCollectors?: Record<string, string>;
}
