import { I18N_REFERENCE } from 'app/constants/i18n';
import { ReferenceTypeCode } from './types';

export const REFERENCE_DROPDOWN_ITEM_NAME = {
  ADJUSTMENT_GROUP: 'txt_adjustment_group',
  DECEASED_CONTACT: 'txt_deceased_contact',
  DELINQUENCY_REASON: 'txt_delinquency_reason',
  MOVE_TO_QUEUE: 'txt_move_to_queue'
};

export const MAPPING_REFERENCE_CODE_AND_API_KEY: Record<
  ReferenceTypeCode,
  string
> = {
  DC: 'deceasedContact',
  DR: 'delinquencyReason',
  MTQ: 'moveToQueues',
  AG: ''
};

export const DRAG_AND_DROP_FAILED_MESSAGE: Record<ReferenceTypeCode, string> = {
  AG: I18N_REFERENCE.REFERENCE_ADJUSTMENT_GROUP_CODE_FAILED_TO_UPDATE,
  DC: I18N_REFERENCE.REFERENCE_DECEASED_CONTACT_CODE_FAILED_TO_UPDATE,
  DR: I18N_REFERENCE.REFERENCE_DELINQUENCY_REASON_CODE_FAILED_TO_UPDATE,
  MTQ: I18N_REFERENCE.REFERENCE_MOVE_TO_QUEUE_CODE_FAILED_TO_UPDATE
};

export const MAPPING_REFERENCE_CODE_AND_LABEL: Record<
  ReferenceTypeCode,
  string
> = {
  DC: REFERENCE_DROPDOWN_ITEM_NAME.DECEASED_CONTACT,
  DR: REFERENCE_DROPDOWN_ITEM_NAME.DELINQUENCY_REASON,
  MTQ: REFERENCE_DROPDOWN_ITEM_NAME.MOVE_TO_QUEUE,
  AG: REFERENCE_DROPDOWN_ITEM_NAME.ADJUSTMENT_GROUP
};
