export const I18N_TXN_ADJ = {
  TRANSACTION_ADJUSTMENT_DETAIL: 'txt_transaction_adjustment_detail',
  TRANSACTION_ADJUSTMENT_REQUEST: 'txt_transaction_adjustment_request',
  TRANSACTION_ADJUSTMENT_REQUEST_LIST:
    'txt_transaction_adjustment_request_list',
  PENDING: 'txt_pending',
  APPROVED: 'txt_approved',
  REJECTED: 'txt_rejected',
  APPROVE: 'txt_approve',
  REJECT: 'txt_reject',
  OPERATOR_ID: 'txt_operator_id',
  OPERATION_DATE_TIME: 'txt_operator_date_time',
  APPROVED_DATE_TIME: 'txt_approved_date_time',
  REJECTED_DATE_TIME: 'txt_rejected_date_time',
  ACC_NBR: 'txt_acc_nbr',
  BATCH: 'txt_batch',
  TRANSACTION_TYPE: 'txt_transaction_type',
  AMOUNT: 'txt_amount',
  NO_DATA: 'txt_transaction_adjustment_request_no_data',
  ACTION: 'txt_action',
  REVIEW: 'txt_review',
  VIEW: 'txt_view',
  ORIGINAL: 'txt_transaction_adjustment_original',
  ADJUSTMENT: 'txt_transaction_adjustment_adjustment',
  REVIEW_ADJUSTMENT: 'txt_review_adjustment',
  COMMENT: 'txt_comment',
  SUB_COMMENT_CIS: 'txt_sub_comment_cis',
  SUB_COMMENT_CHRONICLE: 'txt_sub_comment_chronicle',
  COMMENT_LABEL: 'txt_comment_label',
  APPROVE_FAILED: 'txt_approve_failed',
  APPROVE_SUCCESSFUL: 'txt_approve_successful',
  REJECT_FAILED: 'txt_reject_failed',
  REJECT_SUCCESSFUL: 'txt_reject_successful',
  LOADING_MORE_ADJUSTMENT_REQUEST: 'txt_loading_more_adjustment_requests',
  END_OF_ADJUSTMENT_REQUEST_LIST: 'txt_end_of_adjustment_request_list',
  BACK_TO_TOP: 'txt_back_to_top'
};
